LINGERIESHOP/MainWindow.xaml

<Window x:Class="LINGERIESHOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINGERIESHOP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1400">
    <Window.Clip>
        <RectangleGeometry Rect="0,-10,1400,810" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Border >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="header" Style="{StaticResource headerGrid}">
                <Image Source="/res/LogoSwim1.png" Height="75" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <TextBlock Text="LINGERIE" Foreground="White" HorizontalAlignment="Center" FontSize="45" Style="{StaticResource ETBStyle}" VerticalAlignment="Top"/>
                <Button Height="80" Width="80" HorizontalAlignment="Right" Click="Exit" Margin="0,0,20,0" Style="{StaticResource Exit}"/>
            </Grid>
            <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" Style="{StaticResource mainback}">

            </Frame>
            <Grid Grid.Row="2" Name="footer" Style="{StaticResource foterGrid}">
                <TextBlock Text="@LINGERIE" Foreground="White" FontSize="30" Style="{StaticResource ETBStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,-5"/>
                <Button Height="80" Width="80" HorizontalAlignment="Right" Margin="0,0,20,0" Style="{StaticResource Message}" Click="message"/>
            </Grid>
        </Grid>
    </Border>
</Window>
