LINGERIESHOP/View/AdminPanel.xaml

<Page x:Class="LINGERIESHOP.View.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LINGERIESHOP.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1400"
      Title="AdminPanel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Button Margin="20,3,0,3" BorderBrush="Transparent" FontFamily="Sylfaen" Foreground="White" Background="#FF007AFF" Click="settingsOrders"  Content="Редактировать заказы" FontSize="20" Width="250" HorizontalAlignment="Left">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Height="50" Margin="0,-10,20,0" HorizontalAlignment="Right">
                <Button Style="{StaticResource BbtnStyle2}" Content="Добавить" Width="150" Margin="0,10,0,0" FontSize="20" FontFamily="Sylfaen" Background="#FF007AFF" Foreground="White" BorderBrush="#FF007AFF" Click="AddList">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25,0,0,25"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource BbtnStyle2}" Content="Редактировать" Width="150" Margin="0,10,0,0" FontSize="20" FontFamily="Sylfaen" Background="#FF007AFF" Foreground="White" BorderBrush="#FF007AFF" Click="SettingList"/>
                <Button Style="{StaticResource BbtnStyle2}" Content="Удалить" Width="150" Margin="0,10,0,0" FontSize="20" FontFamily="Sylfaen"  Background="#FF007AFF" Foreground="White" BorderBrush="#FF007AFF" Click="DelList">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,25,25,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1" Name="SettingsFrame" NavigationUIVisibility="Hidden" Style="{StaticResource mainback}">
            
        </Frame>
    </Grid>
</Page>
