LINGERIESHOP/View/KatalogMakeOrder.xaml

<Page x:Class="LINGERIESHOP.View.KatalogMakeOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LINGERIESHOP.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1400"
      Title="KatalogMakeOrder">
    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="20" Margin="20,5" Background="White" BorderThickness="2" BorderBrush="#FF007AFF">
                    <Grid Margin="20,5" Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="userName" Style="{StaticResource RTBStyle}" Foreground="#FF007AFF" FontSize="20" Margin="0,-1,0,0"/>
                            <TextBlock Name="wallet" Style="{StaticResource RTBStyle}" Foreground="#FF007AFF" FontSize="20" Margin="0,-1,0,0"/>
                            <TextBlock Name="role" Style="{StaticResource RTBStyle}" Foreground="#FF007AFF" FontSize="20" Margin="0,-1,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <ListBox
                    Grid.Row="1"
                    Name="listCategory"
                    ItemContainerStyle="{StaticResource listStyle}"
                    SelectedIndex ="0"
                    Margin="20,10"
                    Padding="0,20,0,20"
                    BorderBrush="#FF007AFF"
                    BorderThickness="2"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    HorizontalContentAlignment="Center"
                    SelectionChanged="listCategory_SelectionChanged">
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                            BorderThickness="2"
                            BorderBrush="#FF007AFF"
                            Width="320"
                            Height="150"
                            CornerRadius="20">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding PhotoCat}" Stretch="UniformToFill" Opacity="0.8"/>
                                </Border.Background>
                                <TextBlock FontFamily="Sylfaen" Text="{Binding name}" FontSize="35" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ListBox
                    Grid.Row="0"
                    Name="listViewProducts"
                    Margin="20,10"
                    Padding="0,10,0,10"
                    BorderBrush="#FF007AFF"
                    BorderThickness="2"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    ItemContainerStyle="{StaticResource listProdStyle}">
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Name="user">
                                <Image
                                    Name="PhotoItem"
                                    Source="{Binding Path=Photo}"
                                    Width="120"
                                    Height="160"/>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Vertical"
                                    Margin="0,0,20,0"
                                    Width="650">
                                    <TextBlock
                                        FontSize="27"
                                        Foreground="#FF007AFF"
                                        FontFamily="Sylfaen"
                                        TextWrapping="Wrap"
                                        Text="{Binding   Path=Name,   StringFormat= Наименование: {0}}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                        FontSize="22"
                                        FontFamily="Sylfaen"
                                        Text="{Binding   Path=Cost,   StringFormat= Цена: {0}}"/>
                                        <TextBlock
                                        FontSize="22"
                                            Margin="25,0,0,0"
                                            Foreground="#FF007AFF"
                                        FontFamily="Sylfaen"
                                        Text="{Binding   Path=Uid,   StringFormat= UID: {0}}"/>
                                        <TextBlock
                                        FontSize="22"
                                        Margin="25,0,0,0"
                                        FontFamily="Sylfaen"
                                        Text="{Binding   Path=Size,   StringFormat= Размеры: {0}}"/>
                                    </StackPanel>
                                    <TextBlock
                                        FontSize="22"
                                    Foreground="#FF717171"
                                        FontFamily="Sylfaen"
                                        Text="{Binding   Path=Material,   StringFormat= Состав: {0}}"/>
                                    <TextBlock
                                        FontSize="22"
                                    Foreground="#FF717171"
                                        FontFamily="Sylfaen"
                                        Text="{Binding   Path=Structure,   StringFormat= Комплектация: {0}}"/>
                                    <TextBlock>
                                        <Hyperlink  Click="MoreInfo">
                                            <TextBlock Style="{StaticResource RTBStyle}" FontSize="22" Foreground="#FF007AFF" Text="Подробнее" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <Button
                                    BorderBrush="White"
                                    Foreground="White"
                                    Style="{StaticResource buy}"
                                    Click="inorder"
                                    UseLayoutRounding="True">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="50"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1" Name="userfunc">
                    <Button Margin="10,10,20,10" Style="{StaticResource btnStyles}" Width="300" FontSize="25" Content="Оформить заказ" HorizontalAlignment="Right" Click="MakeOrder"/>
                    <TextBlock Text="Сумма заказа: 0" Style="{StaticResource RTBStyle}" Foreground="#FF007AFF" Name="limit" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,10,10"/>
                </Grid>
                <Grid Grid.Row="1" Name="managerfunc" Visibility="Hidden">
                    <Button Margin="10,10,20,10" Style="{StaticResource btnStyles}" FontSize="25" Width="300" Content="Редактировать заказы" HorizontalAlignment="Right" Click="UpdateOrders"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
