LINGERIESHOP/View/SignIn_LogIn.xaml

<Page x:Class="LINGERIESHOP.View.SignIn_LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LINGERIESHOP.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1400"
      Title="SignIn_LogIn">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderBrush="#FF007AFF" BorderThickness="2" Background="White" CornerRadius="15,15,15,15">
                <Grid Grid.Row="1">
                    <StackPanel Name="LogIn" Visibility="Visible" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="40" Style="{StaticResource RTBStyle}"/>
                        <Separator Opacity="0" Height="40"/>
                        <TextBox Width="400" Height="50" Name="oldlogin" Style="{StaticResource TextBoxStyle}"/>
                        <Separator Opacity="0" Height="50"/>
                        <PasswordBox Width="400" Height="50" Name="oldpassword" Style="{StaticResource PassBoxStyle}"/>
                        <TextBlock Name="auntlimit" Text="" HorizontalAlignment="Center" FontSize="10" Margin="0,10,0,0"/>
                        <Separator Opacity="0" Height="40"/>
                        <Button Name="auntbtn" Content="Авторизоваться" FontSize="25" Width="300" Height="60" Click="authorisation" Style="{StaticResource btnStyles}"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="#FF007AFF" Margin="0,10,0,0" FontSize="20">
                            <Hyperlink Click="signInbtn">
                                <TextBlock Text="Регистрация"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Name="SignIn" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="40" Style="{StaticResource RTBStyle}"/>
                        <Separator Opacity="0" Height="30"/>
                        <TextBox Width="400" Height="50" Name="newlogin" Style="{StaticResource TextBoxStyle}"/>
                        <Separator Opacity="0" Height="30"/>
                        <PasswordBox Width="400" Height="50" Name="newpassword" Style="{StaticResource PassBoxStyle}"/>
                        <Separator Opacity="0" Height="30"/>
                        <PasswordBox Width="400" Height="60" Name="repeatpassword" Style="{StaticResource PassBoxStyle}"/>
                        <Separator Opacity="0" Height="40"/>
                        <Button Width="300" Height="60" Content="Зарегистрироваться" FontSize="25" Click="registration" Style="{StaticResource btnStyles}"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="#FF007AFF" Margin="0,10,0,0" FontSize="20">
                            <Hyperlink Click="LogInbtn">
                                <TextBlock Text="Авторизация"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
